div.skill {
  padding: 0 2px;
  margin: 2px 10px 2px 0;
  width: calc(100% - 10px);
  height: 50px;

  box-shadow: 0 0 3px #000;

  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

div.skill.hide {
  display: none;
}

div.skill .icon-border {
  width: 30px;
  height: 30px;

  background-color: #0f0a;

  position: relative;
  clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);

  display: flex;
  align-items: center;
  justify-content: center;
}
div.skill .icon-border img.icon {
  width: 30px;
  height: 30px;
}
div.skill .octagon {
  padding-top: 1px;
  padding-left: 1px;
  width: 25px;
  height: 25px;

  font-weight: 900;

  background-color: var(--background-dark-color);
  position: relative;
  clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);

  display: flex;
  align-items: center;
  justify-content: center;
}

div.skill .info {
  width: 80%;
  height: 100%;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

div.skill .info .name {
  text-align: center;
  font-weight: bold;
}

div.skill .info .area-type {
  text-align: center;
  font-weight: 500;
}

div.skill .info .cost {
  width: 100%;

  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  gap: 4px;
  align-items: center;
}

div.skill .info .type-level {
  width: 95%;

  display: flex;
  align-items: center;
  justify-content: space-between;
}

div.skill .info .cost .cost-icon {
  height: 13px;
  width: 13px;
}

div.skill .info .cost .cost-way {
  height: 13px;
}